<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpGLProgram.App" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLProgram.MainWindow" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SharpGLProgram.MainWindow.ThreadUpdateVisual" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SharpGLProgram.MainWindow.ServiceEventResponsor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SharpGLProgram.MainWindow.ServiceEventResponsor2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="SharpGLProgram.MainWindow.DepthToDUCoeff" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="SharpGLProgram.MainWindow.UpdateProgressBarDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KnTIjv4Ecy03iJSf1pqnJ5kLBj78QEc7JQzW0FqBPyE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLProgram.Picking" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAYAABIAAEQAAAACAAgAAAAAAACAAAICAIAgAAAA=</HashCode>
      <FileName>Picking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ContentControl" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="System.Windows.Controls.Control" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="System.Windows.FrameworkElement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.125" />
        <Point X="7.25" Y="3.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.FrameworkElement" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.75" />
    <InheritanceLine Type="System.Windows.UIElement" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.441" />
        <Point X="9.25" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="0.318" />
  </Class>
  <Class Name="System.Windows.UIElement" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="System.Windows.Media.Visual" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="System.Windows.DependencyObject" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="2.062" />
        <Point X="6.75" Y="2.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.DependencyObject" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.75" />
    <InheritanceLine Type="System.Windows.Threading.DispatcherObject" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.062" />
        <Point X="4.75" Y="1.375" />
        <Point X="5.062" Y="1.375" />
        <Point X="5.062" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Threading.DispatcherObject" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Application" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <InheritanceLine Type="System.Windows.Threading.DispatcherObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.062" />
        <Point X="4.75" Y="1.375" />
        <Point X="4.312" Y="1.375" />
        <Point X="4.312" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="SharpGLProgram.ProgressWindow" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgressWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLProgram.PropertyWindow" Collapsed="true">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABQACACQFAwAQBmAAYABAgBggAAAgAApIiGCAAAI=</HashCode>
      <FileName>PropertyWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLProgram.Scene" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.25" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="13" Y="2.062" />
        <Point X="13" Y="2.563" />
        <Point X="12" Y="2.563" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AkYFCNEoBAGCEQBAyIKACigggAABUiAAQJAJMYELAAA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLProgram.Skeleton" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.25" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="13" Y="2.062" />
        <Point X="13" Y="4.75" />
        <Point X="12" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gBAABAAAAAAAAAACACAAAIAAgBAAGAAAIAQEAAAAAAA=</HashCode>
      <FileName>Skeleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLProgram.Window1" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAQAACAAAAAAA=</HashCode>
      <FileName>StartProperty.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLProgram.Sector" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>kBAFBBAEgAEAAAESAIEoAIAAgBAACIAgohQEAAAAAAA=</HashCode>
      <FileName>Sector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLProgram.Resolution" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AgYECBAgBQAAAQAACEAAAAAAgEIGADkAAAAIEABCBAA=</HashCode>
      <FileName>Resolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLProgram.DataParameter" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Contour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLProgram.CurveDataMgt" Collapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEDYAAAACEACBAAAAgiBEACAIAkQAAAAABIhgCAEhEA=</HashCode>
      <FileName>CurveDataMgt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLProgram.ManifestResourceLoader" Collapsed="true">
    <Position X="12" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManifestResourceLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLProgram.Properties.Resources" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="13" Y="2.062" />
        <Point X="13" Y="2.813" />
        <Point X="14" Y="2.813" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>