<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpGLProgram.App" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="call" Type="SharpGLProgram.Window1" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.441" />
        <Point X="4" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="call" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharpGLProgram.MainWindow" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <AssociationLine Name="call_1" Type="SharpGLProgram.PropertyWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="4.25" />
        <Point X="6.812" Y="4" />
        <Point X="8.25" Y="4" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="call_2" Type="SharpGLProgram.ProgressWindow" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="4.941" />
        <Point X="6.812" Y="5.25" />
        <Point X="8.25" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="has1_1" Type="SharpGLProgram.Scene" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.941" />
        <Point X="6.5" Y="5.882" />
        <Point X="4.375" Y="5.882" />
        <Point X="4.375" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="has1_2" Type="SharpGLProgram.Picking" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.941" />
        <Point X="6.5" Y="5.899" />
        <Point X="11.177" Y="5.899" />
        <Point X="11.177" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="has7" Type="SharpGLProgram.CurveDataMgt" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.941" />
        <Point X="6.5" Y="5.833" />
        <Point X="6.5" Y="5.833" />
        <Point X="6.5" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.01" Y="0.093" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="use" Type="SharpGLProgram.DataParameter" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.5" Y="4.941" />
        <Point X="6.5" Y="5.904" />
        <Point X="9" Y="5.904" />
        <Point X="9" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>KnTIjv4Ecy03iJSf1pqnJ5kLBj78QEc7JQzW0FqBPyE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="call_1" />
      <Property Name="call_2" />
      <Property Name="has1_1" />
      <Property Name="has1_2" />
      <Property Name="has7" />
      <Property Name="use" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharpGLProgram.Picking" Collapsed="true">
    <Position X="10.5" Y="6.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>IAAAAYAABIAAEQAAAACAAgAAAAAAACAAAICAIAgAAAA=</HashCode>
      <FileName>Picking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLProgram.ProgressWindow" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgressWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLProgram.PropertyWindow" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABQACACQFAwAQBmAAYABAgBggAAAgAApIiGCAAAI=</HashCode>
      <FileName>PropertyWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLProgram.Scene" Collapsed="true">
    <Position X="3.75" Y="6.5" Width="1.25" />
    <AssociationLine Name="hasN" Type="SharpGLProgram.Resolution" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="7.062" />
        <Point X="4.375" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AkYFCNEoBAGCEQBAyIKACigggAABUiAAQJAJMYELAAA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="hasN" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharpGLProgram.Skeleton" Collapsed="true">
    <Position X="6" Y="8.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gBAABAAAAAAAAAACACAAAIAAgBAAGAAAIAQEAAAAAAA=</HashCode>
      <FileName>Skeleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLProgram.Window1" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAQAACAAAAAAA=</HashCode>
      <FileName>StartProperty.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="call" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharpGLProgram.Sector" Collapsed="true">
    <Position X="6" Y="7.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>kBAFBBAEgAEAAAESAIEoAIAAgBAACIAgohQEAAAAAAA=</HashCode>
      <FileName>Sector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLProgram.Resolution" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="1.25" />
    <AssociationLine Name="has1" Type="SharpGLProgram.Skeleton" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="8.062" />
        <Point X="5.454" Y="8.062" />
        <Point X="5.454" Y="8.5" />
        <Point X="6" Y="8.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="has2" Type="SharpGLProgram.Sector" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="8.062" />
        <Point X="5.454" Y="8.062" />
        <Point X="5.454" Y="7.75" />
        <Point X="6" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgYECBAgBQAAAQAACEAAAAAAgEIGADkAAAAIEABCBAA=</HashCode>
      <FileName>Resolution.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="has1" />
      <Property Name="has2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharpGLProgram.DataParameter" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Contour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGLProgram.CurveDataMgt" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="hasN" Type="SharpGLProgram.DataParameter" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="6.75" />
        <Point X="8.25" Y="6.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="0.72" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEDYAAAACEACBAAAAgiBEACAIAkQAAAAABIhgCAEhEA=</HashCode>
      <FileName>CurveDataMgt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="hasN" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>